[gd_scene load_steps=5 format=3 uid="uid://h22sn5s85cd1"]

[ext_resource type="PackedScene" uid="uid://cs4sbcalr2yg4" path="res://Tanks/PlayerTank.tscn" id="2_rnyyj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_i62m4"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_737wk"]
sky_material = SubResource("ProceduralSkyMaterial_i62m4")

[sub_resource type="Environment" id="Environment_n3lt2"]
background_energy_multiplier = 0.57
sky = SubResource("Sky_737wk")
tonemap_mode = 2
glow_enabled = true

[node name="FirstScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_n3lt2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, -7.76011)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]

[node name="PlayerTank" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("2_rnyyj")]
camera = NodePath("../Camera3D")
control = true
