[gd_scene load_steps=6 format=3 uid="uid://sl53atj5ix0k"]

[sub_resource type="Curve" id="Curve_kjn00"]
_data = [Vector2(0, 0), 0.0, 0.231071, 0, 0, Vector2(0.405229, 0.685209), 1.24963, 1.24963, 0, 0, Vector2(1, 1), -0.0400523, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_p7smh"]
curve = SubResource("Curve_kjn00")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d3pb7"]
gravity = Vector3(0, 0, 0)
scale_max = 4.0
scale_curve = SubResource("CurveTexture_p7smh")
scale_over_velocity_min = 26.85
scale_over_velocity_max = 87.25
color = Color(0.945007, 0.485833, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_er222"]
blend_mode = 1
shading_mode = 0
albedo_color = Color(0.904818, 0.728786, 0, 1)
grow = true

[sub_resource type="TorusMesh" id="TorusMesh_maeva"]
lightmap_size_hint = Vector2i(23, 4)
material = SubResource("StandardMaterial3D_er222")
inner_radius = 0.54
outer_radius = 0.68

[node name="TankShot" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transparency = 0.19
cast_shadow = 0
amount = 1
explosiveness = 0.74
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_d3pb7")
draw_pass_1 = SubResource("TorusMesh_maeva")
